[gd_scene load_steps=4 format=3 uid="uid://chjp55ieus255"]

[ext_resource type="PackedScene" uid="uid://dvd014bl2s1ea" path="res://scenes/background.tscn" id="1_0biqy"]
[ext_resource type="PackedScene" uid="uid://chruxdkxswxvw" path="res://scenes/player_character.tscn" id="2_47u71"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e0x2k"]

[node name="game_world" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_0biqy")]

[node name="UltimateFloor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UltimateFloor"]
shape = SubResource("WorldBoundaryShape2D_e0x2k")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_47u71")]
position = Vector2(0, -23)

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter"]
position = Vector2(0, -61)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
