[gd_scene load_steps=4 format=3 uid="uid://djb0um8taade3"]

[ext_resource type="Texture2D" uid="uid://cpnn774rc1i3s" path="res://sprites/background/1.png" id="2_lpnkh"]
[ext_resource type="Texture2D" uid="uid://cv40qh1puxnuf" path="res://sprites/background/2.png" id="3_x88ru"]
[ext_resource type="Texture2D" uid="uid://b5i865ma0fsml" path="res://sprites/background/3.png" id="4_q30wn"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(962, 540.81)
transform = Transform2D(1, 0, 0, 1, 962, 540.81)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_lpnkh")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1904, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_x88ru")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(3, 3)
motion_mirroring = Vector2(1904, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_q30wn")
