[gd_scene load_steps=113 format=3 uid="uid://chruxdkxswxvw"]

[ext_resource type="Script" uid="uid://glr7i7ef7jkl" path="res://scripts/player/player_controller.gd" id="1_6r27q"]
[ext_resource type="Texture2D" uid="uid://brjgtrl5syrgp" path="res://sprites/player/Idle/Idle0001.png" id="2_2vmgx"]
[ext_resource type="Shader" uid="uid://bkjvt0keujpaa" path="res://shaders/bubble_shine2.gdshader" id="2_6unfe"]
[ext_resource type="Texture2D" uid="uid://btk1j4hgxaohm" path="res://sprites/player/Idle/Idle0002.png" id="3_6unfe"]
[ext_resource type="Texture2D" uid="uid://spe54mrnc5bl" path="res://sprites/player/Idle/Idle0003.png" id="4_pxja8"]
[ext_resource type="Texture2D" uid="uid://1faddabstwen" path="res://sprites/player/Idle/Idle0004.png" id="5_iadup"]
[ext_resource type="Texture2D" uid="uid://dnkrwjqul5521" path="res://sprites/player/Idle/Idle0006.png" id="6_herhr"]
[ext_resource type="Texture2D" uid="uid://eba8ogf0spew" path="res://sprites/player/Fall/Fall0001.png" id="8_joi77"]
[ext_resource type="Texture2D" uid="uid://p3to1krfpw4q" path="res://sprites/player/Fall/Fall0003.png" id="9_br6ma"]
[ext_resource type="Texture2D" uid="uid://dci2pdo2xtd88" path="res://sprites/player/Fall/Fall0002.png" id="10_xc70a"]
[ext_resource type="Texture2D" uid="uid://bywy4gubsmdr4" path="res://sprites/player/Fall/Fall0005.png" id="11_2w5w8"]
[ext_resource type="Texture2D" uid="uid://j36w8rdsvflh" path="res://sprites/player/Fall/Fall0004.png" id="12_qwq0k"]
[ext_resource type="Texture2D" uid="uid://s8qdafjp6akh" path="res://sprites/player/Fall/Fall0006.png" id="13_eomf4"]
[ext_resource type="Texture2D" uid="uid://detxj0fqgtaxw" path="res://sprites/player/Fall/Fall0009.png" id="14_8vkra"]
[ext_resource type="Texture2D" uid="uid://bo6mqockuqkop" path="res://sprites/player/Fall/Fall0007.png" id="15_epvei"]
[ext_resource type="Texture2D" uid="uid://dtxhdqxwy1nt4" path="res://sprites/player/Fall/Fall0008.png" id="15_nos2o"]
[ext_resource type="Texture2D" uid="uid://cjq5ec68i7wey" path="res://sprites/player/Grounding/Grounding0001.png" id="17_66bo7"]
[ext_resource type="Texture2D" uid="uid://dx8xv6wea2pc0" path="res://sprites/player/Grounding/Grounding0002.png" id="18_0n276"]
[ext_resource type="Texture2D" uid="uid://dwcmgdp4baqrq" path="res://sprites/player/Grounding/Grounding0003.png" id="19_dpr6s"]
[ext_resource type="Texture2D" uid="uid://babpaf8ww2ew4" path="res://sprites/player/Grounding/Grounding0004.png" id="20_gyyv3"]
[ext_resource type="Texture2D" uid="uid://cfomkdm38rxsx" path="res://sprites/player/Grounding/Grounding0005.png" id="21_kwd2h"]
[ext_resource type="Texture2D" uid="uid://d31plip48gqfw" path="res://sprites/player/Grounding/Grounding0006.png" id="22_vjh3r"]
[ext_resource type="Texture2D" uid="uid://basv87b7ktqpc" path="res://sprites/player/Grounding/Grounding0007.png" id="23_1hs58"]
[ext_resource type="Texture2D" uid="uid://igawpavrrsk3" path="res://sprites/player/Dash/Dash0001.png" id="24_oi1jg"]
[ext_resource type="Texture2D" uid="uid://caw2c40sb0x2k" path="res://sprites/player/Dash/Dash0002.png" id="25_pkxds"]
[ext_resource type="Texture2D" uid="uid://bhqtd5dnd8xp1" path="res://sprites/player/Dash/Dash0003.png" id="26_b8kkg"]
[ext_resource type="Texture2D" uid="uid://q80uqoqlfn7x" path="res://sprites/player/Jump/Jump0002.png" id="27_1hs58"]
[ext_resource type="Texture2D" uid="uid://t4bublkryn57" path="res://sprites/player/Dash/Dash0004.png" id="27_6rdx2"]
[ext_resource type="Texture2D" uid="uid://bxuofjjjnbhs1" path="res://sprites/player/Jump/Jump0003.png" id="28_oi1jg"]
[ext_resource type="Texture2D" uid="uid://b62f7vdybrgtc" path="res://sprites/player/Dash/Dash0005.png" id="28_oi8fm"]
[ext_resource type="Texture2D" uid="uid://1fvdcqfk7ovk" path="res://sprites/player/Jump/Jump0004.png" id="29_pkxds"]
[ext_resource type="Texture2D" uid="uid://d157hapc4s0fl" path="res://sprites/player/Jump/Jump0005.png" id="30_b8kkg"]
[ext_resource type="Texture2D" uid="uid://c22w3b2hjyycx" path="res://sprites/player/Jump/Jump0006.png" id="31_6rdx2"]
[ext_resource type="Texture2D" uid="uid://dta27efgh3vun" path="res://sprites/player/Hit_Left/HitRL0001.png" id="34_gm7m8"]
[ext_resource type="Script" uid="uid://cbhity04iqrxe" path="res://scripts/player/player_animation_tree.gd" id="35_1hs58"]
[ext_resource type="Texture2D" uid="uid://jvsg3y3vllxd" path="res://sprites/player/Hit_Left/HitRL0002.png" id="35_po4r1"]
[ext_resource type="Texture2D" uid="uid://cyerwo8q7q6d8" path="res://sprites/player/Hit_Left/HitRL0003.png" id="36_mkfij"]
[ext_resource type="Texture2D" uid="uid://cn21qfrchkl6q" path="res://sprites/player/Hit_Left/HitRL0004.png" id="37_8iu3a"]
[ext_resource type="Texture2D" uid="uid://qpbbeaqtssg2" path="res://sprites/player/Hit_Left/HitRL0005.png" id="38_35ems"]
[ext_resource type="Texture2D" uid="uid://bfmg3n7by00ct" path="res://sprites/player/Hit_Left/HitRL0006.png" id="39_hi0k7"]
[ext_resource type="Texture2D" uid="uid://0m7noomqb053" path="res://sprites/player/Hit_Right/HitR0001.png" id="40_t0km8"]
[ext_resource type="Texture2D" uid="uid://dh48btd6b06ic" path="res://sprites/player/Hit_Right/HitR0002.png" id="41_tg4u4"]
[ext_resource type="Texture2D" uid="uid://bjsqsxunrc0fl" path="res://sprites/player/Hit_Right/HitR0003.png" id="42_jstqe"]
[ext_resource type="Texture2D" uid="uid://dv4415bq5jwwa" path="res://sprites/player/Hit_Right/HitR0004.png" id="43_gqv7s"]
[ext_resource type="Texture2D" uid="uid://0vbv5jxwm74i" path="res://sprites/player/Hit_Right/HitR0005.png" id="44_1kqao"]
[ext_resource type="Texture2D" uid="uid://d0s2rko0r3yuv" path="res://sprites/player/Hit_Right/HitR0006.png" id="45_ecem0"]
[ext_resource type="Texture2D" uid="uid://ixe2lyv4j76q" path="res://sprites/player/Hit_Up/Hit_up0001.png" id="46_ekv2y"]
[ext_resource type="Texture2D" uid="uid://dwptxkq7njt8m" path="res://sprites/player/Hit_Up/Hit_up0002.png" id="47_cylkl"]
[ext_resource type="Texture2D" uid="uid://gcwgbrjy877t" path="res://sprites/player/Hit_Up/Hit_up0003.png" id="48_ex8xo"]
[ext_resource type="Texture2D" uid="uid://bqo2ac62pefxg" path="res://sprites/player/Hit_Up/Hit_up0004.png" id="49_77flt"]
[ext_resource type="Texture2D" uid="uid://dvjneoxbjhvfw" path="res://sprites/player/Hit_Up/Hit_up0005.png" id="50_o026x"]
[ext_resource type="Texture2D" uid="uid://bqp731yavf1vo" path="res://sprites/player/Hit_Up/Hit_up0006.png" id="51_cbpnw"]
[ext_resource type="Texture2D" uid="uid://byjabh5qusr3i" path="res://sprites/player/Hit_Down/Hit_Down0001.png" id="52_pa8an"]
[ext_resource type="Texture2D" uid="uid://csjvmqmnyl5ve" path="res://sprites/player/Hit_Down/Hit_Down0002.png" id="53_ory2q"]
[ext_resource type="Texture2D" uid="uid://cnkofldqh7t1h" path="res://sprites/player/Hit_Down/Hit_Down0003.png" id="54_kry2a"]
[ext_resource type="Texture2D" uid="uid://b5o5yi5p7fh55" path="res://sprites/player/Hit_Down/Hit_Down0004.png" id="55_kflra"]
[ext_resource type="Texture2D" uid="uid://c5smvnnlc2uov" path="res://sprites/player/Hit_Down/Hit_Down0005.png" id="56_rco7t"]
[ext_resource type="Texture2D" uid="uid://ceugx17bnv5if" path="res://sprites/player/Hit_Down/Hit_Down0006.png" id="57_0f0ye"]
[ext_resource type="Texture2D" uid="uid://cwi62flpu0d86" path="res://sprites/player/Death/Death0001.png" id="58_cylkl"]
[ext_resource type="Texture2D" uid="uid://cpnfnf2pcl1n5" path="res://sprites/player/Death/Death0002.png" id="59_ex8xo"]
[ext_resource type="Script" uid="uid://dxm6uwlx0x5g0" path="res://scripts/state_tree.gd" id="59_mkfij"]
[ext_resource type="Script" uid="uid://cc3diaa6434je" path="res://scripts/state.gd" id="60_8iu3a"]
[ext_resource type="Script" uid="uid://cvxt36oo2j8ej" path="res://scripts/player/move_state.gd" id="60_35ems"]
[ext_resource type="Texture2D" uid="uid://cyqu0ly3ry1ql" path="res://sprites/player/Death/Death0003.png" id="60_77flt"]
[ext_resource type="Texture2D" uid="uid://ddwyq2mx11o4i" path="res://sprites/player/Death/Death0004.png" id="61_o026x"]
[ext_resource type="Script" uid="uid://dqt3bgjsyxnts" path="res://scripts/player/offwall_state.gd" id="62_hi0k7"]
[ext_resource type="Script" uid="uid://o8gcnpy7l8au" path="res://scripts/player/dash_state.gd" id="63_t0km8"]
[ext_resource type="Script" uid="uid://dovmpcs8yskoc" path="res://scripts/player/attack_state.gd" id="64_t0km8"]
[ext_resource type="Script" uid="uid://c35ri5dybmuds" path="res://scripts/player/death_state.gd" id="65_gqv7s"]
[ext_resource type="Texture2D" uid="uid://ddc4snfbeapw7" path="res://sprites/heart.png" id="65_tg4u4"]
[ext_resource type="Script" uid="uid://bbqyef7uel78h" path="res://scripts/hp_bar.gd" id="66_jstqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxja8"]
shader = ExtResource("2_6unfe")
shader_parameter/first_shine_color = Color(0.606384, 0.54031, 0.99505, 1)
shader_parameter/second_shine_color = Color(1, 0.894423, 0.636986, 1)
shader_parameter/alpha = 0.7
shader_parameter/border = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1hs58"]
radius = 62.758

[sub_resource type="Animation" id="Animation_s7f3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2vmgx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DownHitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LeftHitbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightHitbox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("UpHitbox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_75vpc"]
resource_name = "dash"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("24_oi1jg"), ExtResource("25_pkxds"), ExtResource("26_b8kkg"), ExtResource("27_6rdx2"), ExtResource("28_oi8fm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cbpnw"]
resource_name = "death"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("58_cylkl"), ExtResource("59_ex8xo"), ExtResource("60_77flt"), ExtResource("61_o026x")]
}

[sub_resource type="Animation" id="Animation_hmtb3"]
resource_name = "fall"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_joi77"), ExtResource("10_xc70a"), ExtResource("9_br6ma"), ExtResource("12_qwq0k"), ExtResource("11_2w5w8"), ExtResource("13_eomf4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_65uv7"]
resource_name = "falling"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_epvei"), ExtResource("15_nos2o"), ExtResource("14_8vkra")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d6jif"]
resource_name = "grounding"
length = 0.350005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("17_66bo7"), ExtResource("18_0n276"), ExtResource("19_dpr6s"), ExtResource("20_gyyv3"), ExtResource("21_kwd2h"), ExtResource("22_vjh3r"), ExtResource("23_1hs58")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_73yxw"]
resource_name = "hit_down"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("52_pa8an"), ExtResource("53_ory2q"), ExtResource("54_kry2a"), ExtResource("55_kflra"), ExtResource("56_rco7t"), ExtResource("57_0f0ye")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(17.46, 20.605)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DownHitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_kcfn1"]
resource_name = "hit_left"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("34_gm7m8"), ExtResource("35_po4r1"), ExtResource("36_mkfij"), ExtResource("37_8iu3a"), ExtResource("38_35ems"), ExtResource("39_hi0k7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(5.085, 20.605)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftHitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0982109, 0.198211, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_53del"]
resource_name = "hit_right"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("40_t0km8"), ExtResource("41_tg4u4"), ExtResource("42_jstqe"), ExtResource("43_gqv7s"), ExtResource("44_1kqao"), ExtResource("45_ecem0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(5.085, 20.605)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightHitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_lh4or"]
resource_name = "hit_up"
length = 0.60001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("46_ekv2y"), ExtResource("47_cylkl"), ExtResource("48_ex8xo"), ExtResource("49_77flt"), ExtResource("50_o026x"), ExtResource("51_cbpnw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(17.46, 20.605)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UpHitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_xb3ya"]
resource_name = "idle"
length = 0.60001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_2vmgx"), ExtResource("3_6unfe"), ExtResource("4_pxja8"), ExtResource("5_iadup"), ExtResource("6_herhr"), ExtResource("2_2vmgx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oi8fm"]
resource_name = "jump"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(7.45058e-09, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("27_1hs58"), ExtResource("28_oi1jg"), ExtResource("29_pkxds"), ExtResource("30_b8kkg"), ExtResource("31_6rdx2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4hvp"]
_data = {
&"RESET": SubResource("Animation_s7f3b"),
&"dash": SubResource("Animation_75vpc"),
&"death": SubResource("Animation_cbpnw"),
&"fall": SubResource("Animation_hmtb3"),
&"falling": SubResource("Animation_65uv7"),
&"grounding": SubResource("Animation_d6jif"),
&"hit_down": SubResource("Animation_73yxw"),
&"hit_left": SubResource("Animation_kcfn1"),
&"hit_right": SubResource("Animation_53del"),
&"hit_up": SubResource("Animation_lh4or"),
&"idle": SubResource("Animation_xb3ya"),
&"jump": SubResource("Animation_oi8fm")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gm7m8"]
animation = &"hit_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_po4r1"]
animation = &"hit_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mkfij"]
animation = &"hit_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8iu3a"]
animation = &"hit_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_14bhd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gm7m8")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_po4r1")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_mkfij")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8iu3a")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r0s7i"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cylkl"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m20jk"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vjh3r"]
animation = &"falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5iyw4"]
animation = &"grounding"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_imuvt"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dpw1b"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_286ip"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eebr4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fx1yi"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1hs58"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oi1jg"]
advance_mode = 2
advance_condition = &"ground"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pkxds"]
switch_mode = 2
advance_mode = 2
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gm7m8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_po4r1"]
advance_mode = 2
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mkfij"]
advance_mode = 2
advance_condition = &"ground"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uwvs7"]
states/Start/position = Vector2(-13, 101)
states/attack/node = SubResource("AnimationNodeBlendSpace2D_14bhd")
states/attack/position = Vector2(170, 264)
states/dash/node = SubResource("AnimationNodeAnimation_r0s7i")
states/dash/position = Vector2(473, 189)
states/death/node = SubResource("AnimationNodeAnimation_cylkl")
states/death/position = Vector2(660, 189)
states/fall/node = SubResource("AnimationNodeAnimation_m20jk")
states/fall/position = Vector2(379, -47)
states/falling/node = SubResource("AnimationNodeAnimation_vjh3r")
states/falling/position = Vector2(587, 31)
states/grounding/node = SubResource("AnimationNodeAnimation_5iyw4")
states/grounding/position = Vector2(674, 109)
states/idle/node = SubResource("AnimationNodeAnimation_imuvt")
states/idle/position = Vector2(95, 101)
states/jump/node = SubResource("AnimationNodeAnimation_dpw1b")
states/jump/position = Vector2(124, -17)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_286ip"), "dash", "idle", SubResource("AnimationNodeStateMachineTransition_eebr4"), "grounding", "idle", SubResource("AnimationNodeStateMachineTransition_fx1yi"), "fall", "falling", SubResource("AnimationNodeStateMachineTransition_1hs58"), "falling", "grounding", SubResource("AnimationNodeStateMachineTransition_oi1jg"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_pkxds"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_gm7m8"), "idle", "fall", SubResource("AnimationNodeStateMachineTransition_po4r1"), "fall", "grounding", SubResource("AnimationNodeStateMachineTransition_mkfij")]
graph_offset = Vector2(50, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg4u4"]
size = Vector2(181, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0km8"]
size = Vector2(167, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi0k7"]
size = Vector2(140, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jstqe"]
size = Vector2(141, 160)

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_6r27q")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pxja8")
position = Vector2(0, -91)
texture = ExtResource("2_2vmgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -64)
shape = SubResource("CircleShape2D_1hs58")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c4hvp")
}
speed_scale = 2.0

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_uwvs7")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/falling = false
parameters/conditions/ground = false
parameters/attack/blend_position = Vector2(0, 0)
script = ExtResource("35_1hs58")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("59_mkfij")
current_state = NodePath("Move")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("60_35ems")
metadata/_custom_type_script = ExtResource("60_8iu3a")

[node name="JumpBuffer" type="Timer" parent="StateMachine/Move"]
wait_time = 0.2
one_shot = true

[node name="FloorBuffer" type="Timer" parent="StateMachine/Move"]
wait_time = 0.2
one_shot = true

[node name="WallBuffer" type="Timer" parent="StateMachine/Move"]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="StateMachine/Move"]
wait_time = 0.75
one_shot = true

[node name="OffwallJump" type="Node" parent="StateMachine"]
script = ExtResource("62_hi0k7")
metadata/_custom_type_script = ExtResource("60_8iu3a")

[node name="OffWallTimer" type="Timer" parent="StateMachine/OffwallJump"]
wait_time = 0.25
one_shot = true

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("63_t0km8")
metadata/_custom_type_script = ExtResource("60_8iu3a")

[node name="DashTimer" type="Timer" parent="StateMachine/Dash"]
wait_time = 0.4
one_shot = true

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("64_t0km8")
metadata/_custom_type_script = ExtResource("60_8iu3a")

[node name="AttackTimer" type="Timer" parent="StateMachine/Attack"]
wait_time = 0.6
one_shot = true

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("65_gqv7s")

[node name="RightHitbox" type="Area2D" parent="."]
position = Vector2(-90.5, -74.5)
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightHitbox"]
position = Vector2(192, 3.5)
shape = SubResource("RectangleShape2D_tg4u4")

[node name="LeftHitbox" type="Area2D" parent="."]
position = Vector2(6.5, -157)
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftHitbox"]
position = Vector2(-97, 82.5)
shape = SubResource("RectangleShape2D_t0km8")

[node name="DownHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownHitbox"]
position = Vector2(-3, 53)
shape = SubResource("RectangleShape2D_hi0k7")

[node name="UpHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpHitbox"]
position = Vector2(6.5, -157)
shape = SubResource("RectangleShape2D_jstqe")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HpBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_right = 252.0
offset_bottom = 86.0
max_value = 3.0
value = 3.0
rounded = true
texture_progress = ExtResource("65_tg4u4")
script = ExtResource("66_jstqe")

[connection signal="animation_finished" from="AnimationTree" to="StateMachine/Death" method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="StateMachine/OffwallJump/OffWallTimer" to="StateMachine/OffwallJump" method="_on_off_wall_timer_timeout"]
[connection signal="timeout" from="StateMachine/Dash/DashTimer" to="StateMachine/Dash" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="StateMachine/Attack/AttackTimer" to="StateMachine/Attack" method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="RightHitbox" to="StateMachine/Attack" method="_on_body_entered"]
[connection signal="body_entered" from="LeftHitbox" to="StateMachine/Attack" method="_on_body_entered"]
[connection signal="body_entered" from="DownHitbox" to="StateMachine/Attack" method="_on_body_entered"]
[connection signal="body_entered" from="UpHitbox" to="StateMachine/Attack" method="_on_body_entered"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
