[gd_scene load_steps=6 format=3 uid="uid://da8ugb1qr2mkt"]

[ext_resource type="Script" uid="uid://drytwd0axke2j" path="res://scripts/gui/main_menu/play_button.gd" id="1_jl0ue"]
[ext_resource type="Texture2D" uid="uid://bpkmll5ktwhow" path="res://sprites/mainmenubg.png" id="1_pgo4t"]
[ext_resource type="Script" uid="uid://loa0mj3ymi0p" path="res://scripts/gui/main_menu/jiggle_button.gd" id="2_yx4et"]
[ext_resource type="PackedScene" uid="uid://cgljog6d1eprj" path="res://scenes/audio_provider.tscn" id="3_yx4et"]
[ext_resource type="Texture2D" uid="uid://ch10ctiednibh" path="res://sprites/keys.png" id="5_x41oi"]

[node name="MainMenu" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pgo4t")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
anchor_left = 0.727
anchor_top = 0.178
anchor_right = 1.0
anchor_bottom = 0.822
offset_left = -0.560059
offset_top = -0.160004
offset_bottom = 0.159973

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "В бой"
script = ExtResource("1_jl0ue")

[node name="JiggleButton" type="CheckButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Переключить блёбовость"
script = ExtResource("2_yx4et")

[node name="AudioProvider" parent="." instance=ExtResource("3_yx4et")]

[node name="Keys" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32
anchor_top = 0.414
anchor_right = 0.688
anchor_bottom = 0.918
offset_left = 0.399963
offset_top = -0.0800171
offset_right = 0.359985
offset_bottom = 0.039978
texture = ExtResource("5_x41oi")
expand_mode = 1
stretch_mode = 5
