[gd_scene load_steps=5 format=3 uid="uid://da8ugb1qr2mkt"]

[ext_resource type="Script" uid="uid://drytwd0axke2j" path="res://scripts/gui/main_menu/play_button.gd" id="1_jl0ue"]
[ext_resource type="Script" uid="uid://loa0mj3ymi0p" path="res://scripts/gui/main_menu/jiggle_button.gd" id="2_yx4et"]
[ext_resource type="PackedScene" uid="uid://cgljog6d1eprj" path="res://scenes/audio_provider.tscn" id="3_yx4et"]

[sub_resource type="GDScript" id="GDScript_yx4et"]
script/source = "extends Node
"

[node name="MainMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 360
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 360
theme_override_constants/margin_bottom = 128
script = SubResource("GDScript_yx4et")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "В бой"
script = ExtResource("1_jl0ue")

[node name="JiggleButton" type="CheckButton" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Переключить блёбовость"
script = ExtResource("2_yx4et")

[node name="AudioProvider" parent="." instance=ExtResource("3_yx4et")]
